

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Registry &mdash; GuIDE v1.0 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="GuIDE v1.0 documentation" href="index.html" />
    <link rel="up" title="TFV Data Model" href="tfv.html" />
    <link rel="next" title="ABACUS: Activity-Based Access and Usage Superisor" href="abacus.html" />
    <link rel="prev" title="Encoding Classes" href="encode.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="abacus.html" title="ABACUS: Activity-Based Access and Usage Superisor"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="encode.html" title="Encoding Classes"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">GuIDE v1.0 documentation</a> &raquo;</li>
          <li><a href="models.html" >GuIDE Data Models</a> &raquo;</li>
          <li><a href="tfv.html" accesskey="U">TFV Data Model</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <span class="target" id="module-registry"></span><div class="section" id="registry">
<h1>Registry<a class="headerlink" href="#registry" title="Permalink to this headline">¶</a></h1>
<p>General namespace mappings for MAGMA (lovingly, shamelessly lifted
from TFV) model.  This is mainly used to decouple
table names and schemas from python code.  For example, in the <em class="xref std std-ref">SqlSoup</em> 
<tt class="docutils literal"><span class="pre">entity</span></tt> method, rather than passing the table names, registry entries should
be passed instead.  Thus, if the table names change in the database, the change need
only be reflected in the registry.</p>
<p>The registry is organized to reflect the subschemas within the TFV database.  The top level
keys on the subschema name, making it a collection of namespaces.  Names
within each namespace can then be referenced using dictionary semantics.  For example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">getDefaultFactoryRegistry</span><span class="p">()[</span><span class="s">&#39;probes&#39;</span><span class="p">][</span><span class="s">&#39;schema&#39;</span><span class="p">]</span>
</pre></div>
</div>
<p>will return the value for the name <tt class="docutils literal"><span class="pre">schema</span></tt> in the <tt class="docutils literal"><span class="pre">probes</span></tt> namespace (which happens 
to be set to <tt class="docutils literal"><span class="pre">probes</span></tt>.)</p>
<p>Also, other registries can be constructed, although in practice this will most likely
never happen.</p>
<dl class="function">
<dt id="registry.getDefaultFactoryRegistry">
<tt class="descclassname">registry.</tt><tt class="descname">getDefaultFactoryRegistry</tt><big>(</big><big>)</big><a class="headerlink" href="#registry.getDefaultFactoryRegistry" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a copy of the default registry that can safely be modified
without altering the default registry settings.  The class constructors and
methods that require a registry will call this function if no registry is
provided when they are invoked.</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="encode.html"
                        title="previous chapter">Encoding Classes</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="abacus.html"
                        title="next chapter">ABACUS: Activity-Based Access and Usage Superisor</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/registry.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="abacus.html" title="ABACUS: Activity-Based Access and Usage Superisor"
             >next</a> |</li>
        <li class="right" >
          <a href="encode.html" title="Encoding Classes"
             >previous</a> |</li>
        <li><a href="index.html">GuIDE v1.0 documentation</a> &raquo;</li>
          <li><a href="models.html" >GuIDE Data Models</a> &raquo;</li>
          <li><a href="tfv.html" >TFV Data Model</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010, Jarny Choi, Nick Seidenman.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0b2.
    </div>
  </body>
</html>